# effective-hyperledger-fabric

./: .gitignore  README.md
commercial-paper/commercial-paper-app/: build.gradle
commercial-paper/commercial-paper-app/localstack/: .env  docker-compose.yml
commercial-paper/commercial-paper-app/localstack/initaws/: queue-hlf-events.sh
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/: Buy.java  Issue.java  IssuePerformance.java  ListenForEvents.java  ListenerApp.java  Read.java  Redeem.java  VanillaClient.java  WalletDigibank.java  WalletMagneto.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/commercialpaper/: CommercialPaper.java  CommercialPaperContract.java  CommercialPaperContractStub.java  State.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/gateway/: GatewayFactory.java  GatewayFactoryDefault.java  GatewayFactoryImpl.java  GatewayPool.java  GatewayPoolImpl.java  SingleNetworkTransactionEventManager.java  TransactionCommitHandler.java  TransactionEventManager.java  TransactionEventManagerImpl.java  TransactionListener.java  UserIdentity.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/logging/: LoggingUtils.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/network/: BasicNetwork.java  BasicNetworkUsers.java  DevNetwork.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/resource/: ResourceUtils.java
commercial-paper/commercial-paper-app/src/main/java/com/effective/hlf/hlf/wallet/: NetworkUsers.java  UserIdentity.java
commercial-paper/commercial-paper-app/src/main/resources/: application.yml  log4j.properties
commercial-paper/commercial-paper-app/src/main/resources/gateway/: networkConnection.yaml
commercial-paper/commercial-paper-app/src/main/resources/identity/user/balaji/wallet/Admin@org1.example.com/: Admin@org1.example.com  Admin@org1.example.com-priv
commercial-paper/commercial-paper-app/src/test/java/com/effective/hlf/hlf/: IssueTest.java
commercial-paper/commercial-paper-contract/: build.gradle
commercial-paper/commercial-paper-contract/src/main/java/com/effective/hlf/: CommercialPaper.java  CommercialPaperContext.java  CommercialPaperContract.java  PaperList.java
commercial-paper/commercial-paper-contract/src/main/java/com/effective/hlf/ledgerapi/: State.java  StateDeserializer.java  StateList.java
commercial-paper/commercial-paper-contract/src/main/java/com/effective/hlf/ledgerapi/impl/: StateListImpl.java
commercial-paper/commercial-paper-contract/src/test/java/org/hyperledger/fabric/: DevRouter.java
commercial-paper/commercial-paper-contract/src/test/java/org/hyperledger/fabric/example/: CommercialPaperContractTest.java
commercial-paper/effective-couchdb/: build.gradle
commercial-paper/effective-couchdb/src/main/java/com/effective/couchdb/: CouchdbMain.java  Event.java
(+53 files in other folders)
