plugins {
    id "java"
}

group "com.effective.couchdb"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

def lombokVersion = "1.18.20"

dependencies {
    // CouchDB
    implementation "org.ektorp:org.ektorp:1.5.0"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}